<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<!DOCTYPE html>
<html lang="ko">
<head>
<%@ include file="/include/header.jsp" %>
<title>약관동의 및 실명인증 | 회원가입 | 경남아너스빌</title>
</head>

<body>
    <div id="wrap" class="wrap sub membership join">
        <%@ include file="/include/gnb.jsp" %>
        <div id="container">
            <!-- s: title -->
            <div class="page_tit">
                <h2>회원가입</h2>
            </div>
            <!--// e: title -->
            <div id="contents">
                <!-- s: Step tab -->
                <div class="tab_nav">
					<ul>
						<li class="on"><a href="javascript:;;">STEP 1. 이용약관 동의</a></li>
						<li><a href="javascript:;;">STEP 2. 본인 인증</a></li>
						<li><a href="javascript:;;">STEP 3. 회원정보 입력</a></li>
                    </ul>
                </div>
                <!--// e: Step tab -->
                <div class="section sec1">
                	<form method="post" action="/membership/join/check" id="join_form">
                    <div class="agree_zone">
                        <p class="desc">경남아너스빌 홈페이지의 온라인 회원가입과 서비스 이용은 무료이며, 가입 즉시 당사에서 제공하는 다양한 서비스를 편리하게 이용하실 수 있습니다. 회원가입 시 기입되는 고객님의 정보는 주택수요분석을 위한 내부자료로 사용되며, 원하시는 경우 이메일이나 DM을 통한 당사의 주택분양정보 또는 기타 서비스의 제공 등에 활용될 수 있습니다.</p>
						<h3><span>(필수)</span> 서비스 이용 약관</h3>
						<div class="agreement">
							<div class="agreement_inner">
                                <h4>제 1 장 총칙</h4>
                                <dl>
                                    <dt>제 1 조 (목적) </dt>
                                    <dd>본 약관은 전기통신사업법 및 정보통신망 이용촉진 및 정보보호 등에 관한 법률에 의하여 경남기업㈜ (이하 '회사'라 한다)이 운영하는 경남아너스빌 인터넷서비스가 제공하는 회원서비스(이하 '서비스'라 한다)의 이용 조건 및 절차 그리고 회원규칙에 관한 사항 등을 규정함을 목적으로 합니다. </dd>
                                    <dt>제 2 조 (공지) </dt>
                                    <dd>
                                        <ul>
                                            <li>1. 본 규정은 서비스 화면에 게시하거나 기타의 방법으로 회원에게 공지함으로써 효력을 발생합니다. </li>
                                            <li>2. 회사는 본 규정을 변경할 수 있으며, 변경된 규정은 제1항과 같은 방법으로 공지함으로써 효력을 발생합니다. </li>
                                        </ul>
                                    </dd>
                                    <dt>제 3 조 (약관 외 준칙)</dt>
                                    <dd>
                                        본 약관에 규정되지 않은 사항은 전기통신사업법 및 정보통신망 이용촉진 및 정보보호 등에 관한 법률 기타 관련법령의 규정에 의합니다. 
                                    </dd>
                                    <dt>제 4 조 (용어의 정의)</dt>
                                    <dd>
                                        <dl>
                                            <dt>본 약관에서 사용하는 용어의 정의는 다음과 같습니다. </dt>
                                            <dd>
                                                <ul>
                                                    <li>1. "회원"이라 함은 회사와 서비스 이용계약을 체결한 자를 말합니다. </li>
                                                    <li>2. "이용자 ID"라 함은 회사와 서비스 이용계약을 체결하고 이용자번호를 부여받은 개인을 말합니다. </li>
                                                    <li>3. "비밀번호"라 함은 이용자번호와 일치된 이용자임을 확인하고 이용자 자신의 비밀을 보호하기 위하여 이용자 자신이 설정한 문자와 숫자의 조합을 말합니다. </li>
                                                    <li>4. "운영자"라 함은 서비스의 전반적인 관리와 원활한 운영을 위하여 회사에서 선정한 사람을 말합니다. </li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </dd>
                                </dl>
                                <h4>제 2 장 서비스 이용 계약</h4>
                                <dl>
                                    <dt>제 5 조 (이용계약의 성립)</dt>
                                    <dd>
                                        <ul>
                                            <li>1. 이용자가 이용 약관에 대한 "동의" 버튼을 클릭하면 이 약관에 동의하는 것으로 간주합니다. </li>
                                            <li>2. 이용계약은 회원의 가입 신청에 대하여 회사가 승낙함으로서 성립합니다. </li>
                                        </ul>				
                                    </dd>
                                    <dt>제 6 조 (이용계약의 유보 및 거절)</dt>
                                    <dd>
                                        <dl>
                                            <dt>1. 회사는 다음에 해당하는 경우에는 이용계약의 승낙을 유보할 수 있습니다. </dt>
                                            <dd>
                                                <ul>
                                                <li>가. 서비스 설비용량에 여유가 없는 경우 </li>
                                                <li>나. 서비스를 제공하기에는 기술적으로 문제가 있다고 판단되는 경우 </li>
                                                <li>다. 기타 회사가 필요하다고 인정되는 경우 </li>
                                                </ul>
                                            </dd>
                                            <dt>2. 회사는 다음에 해당하는 경우에는 이용계약의 승낙을 거절할 수 있습니다.</dt>
                                            <dd>
                                                <ul>
                                                <li>가. 주민등록표상의 본인 실명과 다르게 이용신청을 하였을 경우나, 이용신청서의 내용을 허위로 기재하였거나 허위서류를 첨부하여 이용신청을 하였을 경우 </li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </dd>
                                    <dt>제 7 조 (이용자번호 등의 관리) </dt>
                                    <dd>
                                        <ul>
                                            <li>1. 이용자번호는 주민등록표상의 본인실명으로 개인에게 하나만을 발급하는 것을 원칙으로 합니다. </li>
                                            <li>2. 이용자번호는 본명(실명)이 이용자명과 연계되어야 합니다. 이용자번호를 소유한 이용자는 이용자번호 및 비밀번호에 대한 관리 책임이 있으며, 서비스 이용상의 과실 또는 제 3자에 의한 부정사용 등으로 인해 발생하는 모든 불이익에 대해 책임을 져야 합니다. 다만 회사에 고의 또는 중대한 과실이 있는 경우에는 그러하지 않습니다. </li>
                                        </ul>
                                    </dd>
                                    <dt>제 8 조 (이용계약사항의 변경) </dt>
                                    <dd>
                                        <dl>
                                            <dt>1. 이용자는 다음에 해당하는 변경사항이 있을 경우에는 즉시 서비스에 접속하여 변경하여야 합니다. </dt>
                                            <dd>
                                                <ul>
                                                    <li>가. 주소 및 전화번호 </li>
                                                    <li>나. 비밀번호 </li>
                                                    <li>다. 기타 회사가 인정하는 사항 </li>
                                                </ul>
                                            </dd>
                                            <dt>2. 이용자번호는 다음에 해당할 경우 이용자의 요청에 의하여 변경할 수 있습니다. </dt>
                                            <dd>
                                                <ul>
                                                    <li>가. 이용자의 전화번호, 주민등록번호 등으로 등록되어 사생활 침해가 우려되는 경우 </li>
                                                    <li>나. 타인에게 혐오감을 주는 경우 </li>
                                                    <li>다. 기타 회사가 인정하는 경우 </li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </dd>
                                </dl>
                                <h4>제 3 장 서비스 이용</h4>
                                <dl>
                                    <dt>제 9 조 (회사의 의무)</dt>
                                    <dd>회사는 서비스 제공과 관련해서 알고 있는 회원의 신상정보를 본인의 승낙 없이 제 3자에게 누설, 배포하지 않습니다. 단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 정보통신윤리위원회의 요청이 있는 경우 또는 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우에는 그러하지 않습니다. </dd>
                                    <dt>제 10 조 (회원의 이용자 ID와 비밀번호 관리에 대한 의무) </dt>
                                    <dd>
                                        <ul>
                                            <li>1. 이용자 ID과 비밀번호에 관한 모든 관리 책임은 회원에게 있습니다. 이용자 ID와 비밀번호의 관리 소홀, 부정사용 등에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다. </li>
                                            <li>2. 자신의 이용자 ID,비밀번호가 부정하게 사용되고 있음을 발견한 회원은 즉시 회사에 그 사실을 통보해야 합니다. </li>
                                        </ul>
                                    </dd>
                                    <dt>제 11 조 (서비스 전반에 관한 회원의 의무) </dt>
                                    <dd>
                                        <ul>
                                            <li>1. 회원은 서비스 이용 시 다음 각 호의 행위를 하지 않아야 합니다.
                                                <ul>
                                                    <li>① 다른 회원의 이용자 ID를 부정하게 사용하는 행위 </li>
                                                    <li>② 서비스에서 얻은 정보를 회사의 사전승낙 없이 회원의 이용외의 목적으로 복제하거나 출판 및 방송 등에 사용하거나 제3자에게 제공하는 행위 </li>
                                                    <li>③ 제3자의 저작권 등 기타 권리를 침해하는 행위 </li>
                                                    <li>④ 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등을 타인에게 유포하는 행위 </li>
                                                    <li>⑤ 범죄와 결부된다고 객관적으로 판단되는 행위 </li>
                                                    <li>⑥ 타인의 명예를 훼손하거나 불이익을 주는 행위 </li>
                                                    <li>⑦ 기타 관계법령 및 본 약관을 위배하는 행위 </li>
                                                </ul>
                                            </li>
                                            <li>2. 회원은 본 약관에서 규정하는 사항과 회사가 서비스 이용안내 또는 주의사항 등 회사가 공지하는 사항을 준수하여야 합니다. </li>
                                            <li>3. 회원은 회사의 사전승낙 없이는 서비스를 이용하여 영업활동을 할 수 없으며, 그 영업활동으로 인하여 발생된 결과에 대하여 회사는 어떠한 책임도 지지 않습니다. </li>
                                        </ul>
                                    </dd>
                                    <dt>제 12 조 (서비스 이용시간) </dt>
                                    <dd>
                                        <ul>
                                            <li>1. 서비스의 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 1일 24시간, 연중 무휴서비스를 원칙으로 합니다. <br>
                                                다만, 시스템 점검, 교체, 보수등과 같은 필요가 있는 경우는 그러하지 않습니다. </li>
                                            <li>2. 회사는 서비스를 일정범위로 분할하여 각 범위별로 이용가능시간을 별도로 정할 수 있습니다. </li>
                                        </ul>
                                    </dd>
                                
                                    <dt>제 13 조 (서비스 제공의 중지) </dt>
                                    <dd>
                                        <ul>
                                            <li>1. 회사는 전시사변, 천재지변 또는 이에 준하는 국가비상사태가 발생하거나 발생할 우려가 있는 경우와 전기통신사업법에 의한 기간통신사업자가 전기통신 서비스를 중지하는 등 기타 부득이한 사유가 있는 경우에는 서비스의 전부 또는 일부를 제한하거나 정지할 수 있습니다. </li>
                                            <li>2. 회사는 전 항의 규정에 의하여 서비스의 이용을 제한하거나 정지한 때에는 그의 사유 및 제한기간 등을 지체 없이 이용고객에게 공지합니다. </li>
                                        </ul>
                                    </dd>
                                </dl>
                                <h4>제 4 장 계약 해지 및 이용 제한</h4>
                                <dl>
                                    <dt>제 14 조 (계약해지 및 이용제한) </dt>
                                    <dd>
                                        <ul>
                                            <li>1. 회원이 이용계약을 해지하고자 하는 때에는 본인이 온라인을 통해 회사에 해지신청을 하여야 합니다. </li>
                                            <li>2. 회사가 서비스 이용을 제한하고자 하는 경우 그 사유와 일시 등을 이용고객에게 통지합니다. 다만, 회사가 긴급하게 이용을 정지할 필요가 있다고 인정하는 경우에는 바로 제재를 가할 수 있습니다. </li>
                                            <li>3. 전 항의 규정에 의하여 이용정지를 통지 받은 이용고객은 그 이용 정지의 통지에 대해 부당하다고 생각할 경우 이의신청을 할 수 있습니다. </li>
                                            <li>4. 회사는 전 항의 규정에 의한 이의신청에 대하여 그 확인을 위한 기간까지 이용정지를 일시 연기할 수 있으며, 그 경과와 결과를 이용 고객에게 통지합니다. </li>
                                            <li>5. 회사는 이용정지 기간 중에 그 이용정지 사유가 해소된 것이 확인된 경우에는 이용정지 조치를 즉시 해제합니다. </li>
                                        </ul>
                                    </dd>
                                </dl>
                                <h4>제 5 장 손해배상 등</h4>
                                <dl>
                                    <dt>제 15 조 (손해 배상)</dt>
                                    <dd>회사는 서비스가 무료인 동안 서비스 이용과 관련하여 회원에게 발생한 손해에 대하여는 어떠한 책임도 지지 않습니다. 서비스 유료화 이후에 관하여는 별도로 정합니다</dd>
                                    <dt>제 16 조 ( 면책조항 )</dt>
                                    <dd>
                                        <ul>
                                            <li>1. 회사는 천재지변 기타 불가항력적인 사유로 인해 서비스를 제공할 수 없는 경우에는 서비스 제공중지에 대한 책임이 면제 됩니다. </li>
                                            <li>2. 회사는 이용자의 귀책사유로 인한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다. </li>
                                            <li>3. 회사는 이용자가 서비스를 이용하여 얻은 정보 등으로 인해 입은 손해 등에 대하여는 책임을 지지 않습니다. </li>
                                            <li>4. 회사는 회사의 서비스망을 통해 제공되는 IP 정보와 이용자가 게시 하거나 전송한 정보 등의 신뢰도나 정확성에 대하여는 책임을 지지 않습니다. </li>
                                        </ul>
                                    </dd>
                                </dl>
                                <dl class="last">
                                    <dt>[부칙]</dt>
                                    <dd>이 약관은 공시일로부터 시행합니다.</dd>
                                </dl>
							</div>
							<div class="agree_wrap">
								<p class="agree_txt">
									<label for="agreeYny" class="txt1">서비스 이용약관에 동의하시겠습니까?</label>
								</p>
								<div class="input_area">
                                    <div class="radio_wrap">
                                        <label for="agreeYny">
                                            <input type="radio" id="agreeYny" name="agree" value="Y">동의함
                                        </label>
                                        <label for="agreeYnn" class="checked">
                                            <input type="radio" id="agreeYnn" name="agree" value="N" checked>동의안함 (동의하셔야 등록이 가능합니다.)
                                        </label>
                                    </div>
								</div>
							</div>
						</div>
						<div class="agreement">
							<h3><span>(필수)</span> 개인정보 수집 및 이용안내</h3>
							<div class="agreement_inner">
                                <p class="top_txt txt2">본 [개인정보보호정책]은 경남아너스빌 홈페이지를 이용하는 인터넷사용자들의 기본권인 사생활 비밀과 자유 및 통신 비밀을 보장하고 불법적인 도청, 정보유출로 인한 인권침해가 나타나지 않도록 하고자 명시하는 것입니다.</p>
                                <p class="txt2">'경남아너스빌'은 (이하 '회사'는) 고객님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다.<br>회사는 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며,개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 회사는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.</p>
                                <p class="top_txt txt2">본 방침은 2013 년 1 월 1 일 부터 시행됩니다.</p>
                                <ul class="mgb">
                                    <li><a href="#a">가. 수집하는 개인정보 항목</a></li>
                                    <li><a href="#b">나. 개인정보의 수집 및 이용목적</a></li>
                                    <li><a href="#c">다. 개인정보의 보유 및 이용기간</a></li>
                                </ul>
                                <dl id="a">
                                    <dt><strong>가. 수집하는 개인정보 항목</strong></dt>
                                    <dd>회사는 회원가입, 상담, 서비스 신청 등을 위해 필요한 최소한의 범위로 개인정보를 수집합니다. 귀하가 사외홈페이지의 서비스를 이용하기 위해서는 성명, 자택전화번호, 휴대전화번호, 이메일은 필수적으로 입력하셔야 합니다. 그러나 선택항목은 입력하지 않더라도 서비스 이용에는 제한이 없습니다.<br>
                                    또한, 귀하께서 홈페이지의 이용약관, 개인정보 수집/이용, 개인정보 제3자 제공 및 개인정보 처리위탁의 내용에 대해 각각 「동의한다」버튼 또는 「동의하지 않는다」버튼을 클릭할 수 있는 절차를 마련하여, 각각의 「동의한다」버튼을 클릭하면 해당 사항을 동의한 것으로 간주합니다.</dd>
                                </dl>
                                <dl id="b">
                                    <dt><strong>나. 개인정보의 수집 및 이용목적</strong></dt>
                                    <dd class="box">
                                        <ul>
                                            <li>&middot; 회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다. </li>
                                            <li>&middot; 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산콘텐츠 제공</li>
                                            <li>&middot; 회원 관리 : 회원제 서비스 이용에 따른 본인확인 , 개인 식별 , 불만처리 등 민원처리 , 고지사항 전달</li>
                                            <li>&middot; 마케팅 및 광고에 활용 : 신규 서비스(제품) 개발 및 특화 , 이벤트 등 광고성 정보 전달</li>
                                        </ul>
                                    </dd>
                                </dl>
                                <dl id="c" class="last">
                                    <dt><strong>다. 개인정보의 보유 및 이용기간</strong></dt>
                                    <dd>원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.<br>
                                        단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다. </dd>
                                    <dd class="box">
                                        <ul>
                                            <li>&middot; 보존항목 : 이름, 로그인ID, 비밀번호, 자택전화번호, 자택주소, 휴대전화번호, 이메일, 직업종류, 주거구분, 종류, 면적, 입주년도, 세대원수, 직장주소, 직장연락처, 청약통장 유무, 가입년월, 가입금액, 분양희망여부, 희망분양지역, 희망주거형태, 희망분야면적, 희망분양시기</li>
                                            <li>&middot; 보존기간 : 3년</li>
                                        </ul>
                                    </dd>
                                    <dd>
                                        다만, 관계법령의 규정에 의하여 보존할 필요성이 있는 정보 및 보유기간은 아래와 같습니다.
                                        <ul>
                                            <li>- 상업장부와 영업에 관한 중요서류에 포함된 정보 : 10년(상법)</li>
                                            <li>- 거래내역 및 증빙서류와 관련된 정보 : 5년(국세기본법, 법인세법)</li>
                                            <li>- 표시광고에 관한 기록 : 6개월(전자상거래 등에서의 소비자보호에 관한 법률)</li>
                                            <li>- 계약 또는 청약철회등에 관한 기록 : 5년(전자상거래 등에서의 소비자보호에 관한 법률)</li>
                                        </ul>
                                    </dd>
                                </dl>
                            </div>
							<div class="agree_wrap">
								<p class="agree_txt">
									<label for="agreeYny2" class="txt1">개인정보 수집 및 이용안내에 동의하시겠습니까?</label>
								</p>
								<div class="input_area">
                                    <div class="radio_wrap">
                                        <label for="agreeYny2">
                                            <input type="radio" id="agreeYny2" name="agree2" value="Y">동의함
                                        </label>
                                        <label for="agreeYnn2" class="checked">
                                            <input type="radio" id="agreeYnn2" name="agree2" value="N" checked>동의안함 (동의하셔야 등록이 가능합니다.)
                                        </label>
                                    </div>
								</div>
							</div>
						</div>
                    </div>
                    <div class="btn_wrap two">
                        <a href="javascript:;;" class="basic_btn type02" id="reset_btn"><span>취소</span></a>
                        <a href="javascript:;;" class="basic_btn sub" id="confirm_btn"><span>확인</span></a>
                    </div>
                    </form>
                </div>
            </div>
        </div>
        <%@ include file="/include/footer.jsp" %>
    </div>
    <%@ include file="/include/common.jsp" %>
    <script>
        honorsvilleBrand.stickyGnb();
        $(function(){
        	$('#reset_btn').on("click",function(){
        		location = '/';
        	});
        	
        	$('#confirm_btn').on("click",function(){
        		if($('#agreeYny').is(":checked") == false) {
        			alert('서비스 이용약관에 동의해주세요.');
        			return;
        		}
        		
        		if($('#agreeYny2').is(":checked") == false) {
        			alert('개인정보 수집 및 이용안내에 동의해주세요.');
        			return;
        		}
        		//location = '/membership/join/check';
        		$('#join_form').submit();
        	});
        });
    </script>
</body>
</html>